total 1152
drwxr-xr-x@  25 shahzaibsanaullah  staff     800 Jan  1 13:57 .
drwxr-xr-x@  46 shahzaibsanaullah  staff    1472 Jan  1 13:54 ..
-rw-r--r--@   1 shahzaibsanaullah  staff   10244 Dec 29 23:45 .DS_Store
-rw-r--r--@   1 shahzaibsanaullah  staff     193 Oct 16 15:52 .env
-rw-r--r--    1 shahzaibsanaullah  staff     299 Oct 12 12:57 .gitignore
drwxr-xr-x@   4 shahzaibsanaullah  staff     128 Sep 25 14:05 .vercel
-rw-r--r--@   1 shahzaibsanaullah  staff     255 Oct 10 15:28 ENV_EXAMPLE.txt
-rw-r--r--@   1 shahzaibsanaullah  staff    1348 Sep 27 13:33 README.md
-rw-r--r--@   1 shahzaibsanaullah  staff       0 Jan  1 13:57 before-install.txt
-rw-r--r--@   1 shahzaibsanaullah  staff     413 Sep 23 14:23 components.json
drwxr-xr-x@   9 shahzaibsanaullah  staff     288 Jan  1 07:05 dist
-rw-r--r--@   1 shahzaibsanaullah  staff     789 Sep 23 14:23 eslint.config.js
-rw-r--r--@   1 shahzaibsanaullah  staff    1627 Sep 27 13:33 index.html
-rw-r--r--@   1 shahzaibsanaullah  staff    1211 Dec 22 13:16 jest.config.js
drwxr-xr-x@ 476 shahzaibsanaullah  staff   15232 Jan  1 07:04 node_modules
-rw-r--r--@   1 shahzaibsanaullah  staff  514084 Jan  1 13:54 package-lock.json
-rw-r--r--@   1 shahzaibsanaullah  staff    3601 Jan  1 06:40 package.json
-rw-r--r--@   1 shahzaibsanaullah  staff      80 Sep 23 14:23 postcss.config.js
drwxr-xr-x@   7 shahzaibsanaullah  staff     224 Jan  1 06:40 public
drwxr-xr-x@  21 shahzaibsanaullah  staff     672 Jan  1 06:40 src
-rw-r--r--@   1 shahzaibsanaullah  staff    2579 Oct 13 20:05 tailwind.config.ts
-rw-r--r--@   1 shahzaibsanaullah  staff     652 Sep 23 14:23 tsconfig.app.json
-rw-r--r--@   1 shahzaibsanaullah  staff     381 Sep 23 14:23 tsconfig.json
-rw-r--r--@   1 shahzaibsanaullah  staff     481 Sep 23 14:23 tsconfig.node.json
-rw-r--r--@   1 shahzaibsanaullah  staff     510 Dec 22 13:16 vite.config.ts
{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.22.0",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-query": "^5.83.0",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^12.3.0",
    "fuse.js": "^7.1.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.462.0",
    "multer": "^2.0.2",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.61.1",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.15.4",
    "socket.io-client": "^4.8.3",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.32.0",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.2.0",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "babel-plugin-transform-vite-meta-env": "^1.0.3",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^5.4.19"
  }
}
