vite_react_shadcn_ts@0.0.0 /Users/shahzaibsanaullah/kaar-rentals/frontend
+-- babel-jest@30.2.0
| `-- babel-plugin-istanbul@7.0.1
|   `-- test-exclude@6.0.0
|     `-- glob@7.2.3
|       `-- inflight@1.0.6
+-- cloudinary@2.7.0
| `-- q@1.5.1
+-- jest@30.2.0
| `-- @jest/core@30.2.0
|   +-- @jest/reporters@30.2.0
|   | `-- glob@10.5.0 deduped
|   +-- jest-config@30.2.0
|   | `-- glob@10.5.0 deduped
|   `-- jest-runtime@30.2.0
|     `-- glob@10.5.0 deduped
`-- tailwindcss@3.4.17
  `-- sucrase@3.35.0
    `-- glob@10.5.0

