total 488
drwxr-xr-x@  29 shahzaibsanaullah  staff     928 Jan  1 13:55 .
drwxr-xr-x@  46 shahzaibsanaullah  staff    1472 Jan  1 13:54 ..
-rw-r--r--@   1 shahzaibsanaullah  staff    8196 Sep 30 16:38 .DS_Store
-rw-r--r--@   1 shahzaibsanaullah  staff     721 Oct 17 17:09 .env
-rw-r--r--@   1 shahzaibsanaullah  staff     696 Oct 10 15:29 .env.backup
-rw-r--r--@   1 shahzaibsanaullah  staff     325 Oct 10 15:05 .env.example
-rw-r--r--@   1 shahzaibsanaullah  staff     491 Sep 28 11:09 .env.local
-rw-r--r--@   1 shahzaibsanaullah  staff     109 Sep 30 12:14 .gitignore
-rw-r--r--@   1 shahzaibsanaullah  staff    1059 Jan  1 06:40 CORS_README.md
-rw-r--r--@   1 shahzaibsanaullah  staff     696 Oct 10 15:30 ENV_EXAMPLE.txt
-rw-r--r--@   1 shahzaibsanaullah  staff    2152 Oct 10 14:43 PRODUCTION_DEPLOYMENT.md
-rw-r--r--@   1 shahzaibsanaullah  staff    2699 Jan  1 06:40 SMOKE_ROUTES.md
-rw-r--r--@   1 shahzaibsanaullah  staff       0 Jan  1 13:55 before-install.txt
drwxr-xr-x@   4 shahzaibsanaullah  staff     128 Sep 30 12:12 config
drwxr-xr-x@   7 shahzaibsanaullah  staff     224 Jan  1 06:40 controllers
drwxr-xr-x@  29 shahzaibsanaullah  staff     928 Sep 29 14:36 data
-rw-r--r--@   1 shahzaibsanaullah  staff     652 Sep 30 12:14 firebase.js
drwxr-xr-x@   7 shahzaibsanaullah  staff     224 Jan  1 06:40 middleware
drwxr-xr-x@   6 shahzaibsanaullah  staff     192 Jan  1 06:40 migrations
drwxr-xr-x@   8 shahzaibsanaullah  staff     256 Jan  1 06:40 models
drwxr-xr-x@ 249 shahzaibsanaullah  staff    7968 Jan  1 13:54 node_modules
-rw-r--r--@   1 shahzaibsanaullah  staff  186457 Jan  1 13:54 package-lock.json
-rw-r--r--@   1 shahzaibsanaullah  staff     850 Jan  1 06:40 package.json
drwxr-xr-x@  14 shahzaibsanaullah  staff     448 Jan  1 06:57 routes
drwxr-xr-x@   4 shahzaibsanaullah  staff     128 Jan  1 06:40 scripts
-rw-r--r--@   1 shahzaibsanaullah  staff    3998 Jan  1 06:40 server.js
drwxr-xr-x@   2 shahzaibsanaullah  staff      64 Oct 22 21:47 tmp_uploads
drwxr-xr-x@   3 shahzaibsanaullah  staff      96 Oct 16 16:06 uploads
drwxr-xr-x@   3 shahzaibsanaullah  staff      96 Jan  1 06:40 utils
{
  
  "name": "kaar-rentals-backend",
  
  "version": "1.0.0",
  
  "description": "Kaar.rentals backend (Express + MongoDB + JWT + Safepay sandbox)",
  
  "type": "commonjs",
  
  "main": "server.js",
  
  "scripts": {
  
    
  "start": "node server.js",
  
    
  "dev": "nodemon server.js"
  
  },
  
  "dependencies": {
  
    
  "axios": "^1.12.2",
  
    
  "bcryptjs": "^2.4.3",
  
    
  "cloudinary": "^2.7.0",
  
    
  "compression": "^1.8.1",
  
    
  "cors": "^2.8.5",
  
    
  "dotenv": "^17.2.3",
  
    
  "express": "^5.1.0",
  
    
  "firebase-admin": "^13.5.0",
  
    
  "jsonwebtoken": "^9.0.2",
  
    
  "mongoose": "^8.6.3",
  
    
  "morgan": "^1.10.0",
  
    
  "multer": "^2.0.2",
  
    
  "nanoid": "^5.1.6",
  
    
  "socket.io": "^4.8.3"
  
  },
  
  "devDependencies": {
  
    
  "nodemon": "^3.1.4"
  
  }
}
